{
  "name": "coderoom",
  "version": "0.1.1",
  "main": "./lib/coderoom",
  "bin": {
    "coderoom": "./bin/coderoom"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/goliney/coderoom.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "description": "Code snippets preview generator",
  "author": "Sergey Goliney <sergey@goliney.com> (http://goliney.com)",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0",
    "common-path-prefix": "^1.0.0",
    "fs-extra": "^0.26.7",
    "glob": "^7.0.3",
    "handlebars": "^4.0.5",
    "lodash": "^4.7.0",
    "node-sass": "^3.4.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.0",
    "gulp-shell": "^0.5.2",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.1.0",
    "run-sequence": "^1.1.5"
  }
}
