{
  "name": "coderoom",
  "version": "0.2.1",
  "main": "./lib/coderoom",
  "bin": {
    "coderoom": "./bin/coderoom.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/goliney/coderoom.git"
  },
  "scripts": {
    "commit": "git-cz",
    "test": "mocha ./test/room.class.spec.js -w",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "description": "Code snippets preview generator",
  "author": "Sergey Goliney <sergey@goliney.com> (http://goliney.com)",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0",
    "common-path-prefix": "^1.0.0",
    "fs-extra": "^0.26.7",
    "glob": "^7.0.3",
    "handlebars": "^4.0.5",
    "lodash": "^4.7.0",
    "node-sass": "^3.4.2",
    "normalize-path": "^2.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "commitizen": "^2.8.1",
    "cz-conventional-changelog": "^1.1.6",
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.0",
    "gulp-shell": "^0.5.2",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.1.0",
    "mocha": "^2.5.3",
    "run-sequence": "^1.1.5",
    "semantic-release": "^4.3.5"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
