{
  "name": "coderoom",
  "version": "0.0.0-semantically-released",
  "author": "Sergey Goliney <sergey@goliney.com> (http://goliney.com)",
  "description": "Code snippets preview generator",
  "keywords": [
    "coderoom"
  ],
  "license": "MIT",
  "main": "./lib/coderoom",
  "bin": {
    "coderoom": "./bin/coderoom.js"
  },
  "engines": {
    "node": ">=5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/goliney/coderoom.git"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "common-path-prefix": "^1.0.0",
    "fs-extra": "^0.26.7",
    "glob": "^7.0.3",
    "handlebars": "^4.0.5",
    "lodash": "^4.7.0",
    "node-sass": "^3.4.2",
    "normalize-path": "^2.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "codecov.io": "^0.1.6",
    "commitizen": "^2.8.1",
    "cz-conventional-changelog": "^1.1.6",
    "ghooks": "^1.2.1",
    "istanbul": "^0.4.3",
    "mocha": "^2.5.3",
    "mock-fs": "^3.9.0",
    "semantic-release": "^4.3.5"
  },
  "scripts": {
    "commit": "git-cz",
    "report-coverage": "cat ./coverage/lcov.info | codecov",
    "test": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec",
    "test:watch": "mocha ./test/*.spec.js -w",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "npm run test"
    }
  }
}
