{
  "title": "Bootstrap v3.3.6 - CSS",
  "assets": [
    "./example/vendor/bootstrap-*/**/*"
  ],
  "media": [
    "./example/vendor/jquery-*.js",
    "./example/vendor/bootstrap-*/css/bootstrap.css*",
    "./example/vendor/bootstrap-*/js/bootstrap.js",
    "./example/css/foo.css"
  ]
}